Comandos de diagnostico para correr no Raspberry por SSH

echo '--- cameras ---'
rpicam-hello --list-cameras 2>&1 || libcamera-hello --list-cameras 2>&1 || true

echo '--- video ---'
ls /dev/video* 2>/dev/null || true

echo '--- media ---'
ls /dev/media* 2>/dev/null || true

echo '--- config ---'
grep -v '^#' /boot/firmware/config.txt | grep -v '^$' || true

echo '--- dmesg ---'
dmesg | grep -Ei 'camera|imx|ov|arducam|vc4|dsi|dpi|hdmi|touch|panel' | tail -n 200

echo '--- drm ---'
ls /sys/class/drm

echo '--- vcgencmd ---'
vcgencmd get_camera 2>/dev/null || true

echo '--- i2c buses ---'
ls /dev/i2c* 2>/dev/null || true

echo '--- target ---'
systemctl get-default
